<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Drive - Google Drive</title>
	<link rel="icon" href="//ssl.gstatic.com/docs/doclist/images/drive_2022q3_32dp.png">

</head>
<style>
  a {
    font-family: Arial, sans-serif;
    color: #3A3B3C;

  }

  h2 {
    font-family: Arial, sans-serif;
    color: #B9BBB6;
  }

  h1 {
    font-family: Arial, sans-serif;
    color: #B9BBB6;
  }

  p {
    font-family: Arial, sans-serif;
    color: #B9BBB6;
  }

  footer {
    font-family: Arial, sans-serif;
    color: #B9BBB6;
  }

  footer2 {
    font-family: Arial, sans-serif;
    color: #B9BBB6;
  }

  .spacer1 {
    font-size: 0;
    height: 8px;
    line-height: 0;
  }

  button {
    background-color: #a6a6a6;
    border-radius: 42px;
    border: 4px solid #5c5c5c;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 17px;
    font-weight: bold;
    padding: 13px 65px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #454545;
    vertical-align: left;
    height: 50px;
    width: 300px
  }

  button:hover {
    background-color: #383838;
  }

  button:active {
    position: relative;
    top: 1px;
  }

  .footer {
    background-color: #42403e;
    font-weight: bold;
  }

  .invis {
    color: #494949;
  }

  .link-a {
    color: #B9BBB6;
  }

  .colordiv {
    height: 5px;
    background-color: #0e0e0e;
  }

  .spacer2 {
    font-size: 0;
    height: 10000px;
    line-height: 0;
  }
  .top-bar {
            background-color: #6A6A6A;
            height: 100px;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .top-bar img {
            margin-left: 40px;
        }

        .ciframe {
            margin-left: auto; /* Push the iframe to the right */
            margin-right: 20px; /* Add space between the iframe and .top-bar */
        }
        body{
            background-color:#222222;
            margin: 0;
            padding: 0;
        }

    </style> 

    <div class=top-bar>
        <img href="index.html" src="https://github.com/CynDynAQT/cyndynaqt.github.io/blob/main/data/Ephoto360.com_1653c8649b7b13-removebg-preview%20(1).png?raw=true"></img>
                    <iframe class="ciframe" src="https://free.timeanddate.com/clock/i93508w3/n207/fs45/fcddd/tct/pct/ftb/pa18/th2" frameborder="0" width="339" height="88" allowtransparency="true"></iframe>
    </div>
	<div class=spacer1></div>
	<div class=spacer1></div>
  <h1>How To Add An Account</h1>

  <div>
    <p>Some people can actually add a personal account to websites like Gmail or YouTube even when their Chrome policies
      prevent adding personal accounts to the actual computer or browser.</p>
  </div>
  <div>
    <p>1.First, you'll have to break the connection between your Chromebook and Chrome.
      This can be done by going to https://myaccount.google.com/device-activity with your school account on another
      device, then finding your Chromebook on that page and clicking the sign out button, or by going to
      chrome://settings/signOut (if you can, do them both as it will increase your chances of this working)
    </p>
  </div>
  <div>
    <p>
      3.Then, you have to clear your cookies and site data from google.com, and all other google related domains.
    </p>
  </div>
  <div>
    <p>4.Finally, go to this link to add an account (you can even do this multiple times)

      .........Note that this will not work for everybody (you may get a "this account is not allowed to sign in within
      your network" error) and you'll have to repeat the steps every time you sign out and back into your computer.</p>
  </div>









  <p>
    Back Home
  </p>
  <button><a href=index.html>Back Home</a></button>
  <div>
    <div class="spacer"></div>
    <div class="links">
      <div class='links-col'>
        <div class='links-item'>
          <a href="https://github.com/CynDynAQT/cyndynaqt.github.io/archive/refs/heads/main.zip" class='link-a'>
            Download
          </a>
        </div>

        <div class='links-item'>
          <a href="https://cash.app/$wmmms" class='link-a'>
            Support
          </a>
        </div>
        <div class='links-item'>
          <a href="https://uptime.com/freetools/global-uptime-test/133128/cyndynaqt.github.io" class='link-a'>
            Status Reports
          </a>
        </div>
      </div>

      <div class='links-col'>
        <div class='links-item'>
          <a href="https://github.com/cyndynaqt/cyndynaqt.github.io/" class='link-a'>
            Code
          </a>
        </div>


        <div class='links-item'>

          <a href=.\privacy.txt class='link-a'>
            Privacy
          </a>
        </div>
      </div>
      <div class="spacer2"></div>


</body>

</html>
