<!DOCTYPE html>
<html>

<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      background-color: #0c0a09;
      /* Darker gray background */
    }

    .members-count,
    .members-list,
    .messages {
      border: 1px solid #333;
      /* Darker gray border */
      padding: 15px;
      margin-bottom: 15px;
      background-color: #111;
      /* Darker gray background */
      color: #fff;
      /* White text color */
    }

    .messages {
      flex-shrink: 1;
      overflow: auto;
    }

    .message {
      padding: 5px 0;
    }

    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

    .message-form {
      display: flex;
      flex-shrink: 0;
    }

    .message-form__input {
      flex-grow: 1;
      border: 1px solid #111;
      /* Darker gray border */
      padding: 10px 15px;
      font-size: 16px;
      background-color: #222;
      /* Darker gray background */
      color: #fff;
      /* White text color */
      margin: 1px;
    }

    .message-form__button {
      width: 140px;
      height: 45px;
      font-family: 'Roboto', sans-serif;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 2.5px;
      font-weight: 500;
      color: #000;
      background-color: #fff;
      border: none;
      border-radius: 45px;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease 0s;
      cursor: pointer;
      outline: none;
    }

    .message-form__button:hover {
      background-color: #22C55E;
      height: 45px;
      width: 140px;
      border-radius: 10px;
      margin: 5px;
      box-shadow: 20px;
      /* Corrected typo: 'shadow' to 'box-shadow' */
    }
  </style>
</head>

<body>
  <div class="members-count">-</div>
  <div class="members-list">-</div>
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type a message.." type="text" />
    <input class="message-form__button" value="Send" type="submit" />
  </form>
  <script src="./data/chat.js"></script>
</body>

</html>