<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WakeID Portal</title>
        <link rel="icon" id="favicon-placeholder" type="image/x-icon" href="https://clouddrivecdn.classlink.com/favicons/2065/icon/favicon.ico?1696023805121">

    </head>
<style>
h1 {
    font-family: Arial, sans-serif;
    color: #B9BBB6;
}
h2 {
    font-family: Arial, sans-serif;
    color: #B9BBB6;
}
a {
    font-family: Arial, sans-serif;
    color: #B9BBB6;
}
p {
    font-family: Arial, sans-serif;
    color: #B9BBB6;
}
button {
	background-color:#a6a6a6;
	border-radius:42px;
	border:4px solid #5c5c5c;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:13px 65px;
	text-decoration:none;
	text-shadow:0px 1px 0px #454545;
	vertical-align: middle;

}
button:hover {
	background-color:#383838;
}
button:active {
	position:relative;
	top:1px;
}
	.button {
	
    font-family: Arial, sans-serif;
    color: #2a2727;

	}


</style>
<body style="background-color:#222222;">
    <h1>This Is Under Development</h1>

   <h2> -bhbih vbh </h2>
	<div>
		<p>Note: For fortnite keep spamming register serverworker.</p>
	</div>
	<div>
		<button> <a class="button" href=.\games\drifthunters.html>Drift Hunters</a></button>
		<button> <a class="button" href=.\games\drivemad.html>Drive Mad</a></button>
		<button> <a class="button" href=.\games\flightsim.html>real-flight-simulator</a></button>
		<button> <a class="button" href=.\games\slope.html>Slope</a></button>
		<button> <a class="button" href=.\games\mc.html>Minecraft</a></button>
		<button> <a class="button" href=.\games\fnaf.html>Fnaf</a></button>
		<button> <a class="button" href=.\games\bitlife.html>Bitlife</a></button>
		<button> <a class="button" href=.\games\tunnelrush.html>Tunnelrush</a></button>
		<button> <a class="button" href=.\games\retrobowl.html>Retro Bowl</a></button>
		<button> <a class="button" href=.\games\cookieclicker.html>Cookie Clicker</a></button>
		<button> <a class="button" href=.\games\shellshockers.html>Shell Shockers</a></button>
		<button> <a class="button" href=.\games\shellshockers2.html>Shell Shockers 2</a></button>
		<button> <a class="button" href=.\games\motospooky.html>Moto 3XM: Spooky Land</a></button>
		<button> <a class="button" href=.\games\baldi.html>Baldi's Basics</a></button>
		<button> <a class="button" href=.\games\1v1lol.html>1v1.lol</a></button>
		<button> <a class="button" href=.\games\basketrand.html>Basket Random</a></button>
		<button> <a class="button" href=.\games\basketstars.html>Basketball Stars</a></button>
		<button> <a class="button" href=.\games\fnaf3.html>FNAF3</a></button>
		<button> <a class="button" href=.\games\fnaf2.html>FNAF2</a></button>
		<button> <a class="button" href=.\games\fortgfn.html>Fortnite</a></button>
		<button> <a class="button" href=.\games\monkeymart.html>Monkey Mart</a></button>
		<button> <a class="button" href=.\games\motooriginal.html>Moto 3xM</a></button>
		<button> <a class="button" href=.\games\ovo.html>OvO</a></button>
		<button> <a class="button" href=.\games\hoopgrids.html>Hoopgrids</a></button>





	</div>










   




   <p>
    Back Home
   </p>
    <button><a href=index.html>Back Home</a></button>

</body>
</html>
