<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   	<title>My Drive - Google Drive</title>
	<link rel="icon" href="//ssl.gstatic.com/docs/doclist/images/drive_2022q3_32dp.png">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5043378459644581"
        crossorigin="anonymous"></script>	
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5043378459644581"
     crossorigin="anonymous"></script>
	<meta name="google-adsense-account" content="ca-pub-5043378459644581">


    <script src="https://www.google.com/recaptcha/enterprise.js?render=6LeNks4oAAAAADDyG7ZEyKkxcoIXu4oKwCu_b5Gn" async
        defer></script>
</head>

<script>
    function onClick(e) {
        e.preventDefault();
        grecaptcha.enterprise.ready(async () => {
            const token = await grecaptcha.enterprise.execute('6LeNks4oAAAAADDyG7ZEyKkxcoIXu4oKwCu_b5Gn', { action: 'LOGIN' });
            // IMPORTANT: The 'token' that results from execute is an encrypted response sent by
            // reCAPTCHA Enterprise to the end user's browser.
            // This token must be validated by creating an assessment.
            // See https://cloud.google.com/recaptcha-enterprise/docs/create-assessment
        });
    }
</script>

<body style="background-color:#222222;margin: 0;padding: 0;">
    <style>
        a {
            font-family: Arial, sans-serif;
            color: #3A3B3C;

        }

        h2 {
            font-family: Arial, sans-serif;
            color: #B9BBB6;
        }

        h1 {
            font-family: Arial, sans-serif;
            color: #B9BBB6;
        }

        p {
            font-family: Arial, sans-serif;
            color: #B9BBB6;
        }

        footer {
            font-family: Arial, sans-serif;
            color: #B9BBB6;
        }

        footer2 {
            font-family: Arial, sans-serif;
            color: #B9BBB6;
        }

        .spacer1 {
            font-size: 0;
            height: 8px;
            line-height: 0;
        }

        button {
            background-color: #a6a6a6;
            border-radius: 42px;
            border: 4px solid #5c5c5c;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 17px;
            font-weight: bold;
            padding: 13px 65px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #454545;
            vertical-align: left;
            height: 50px;
            width: 300px
        }

        button:hover {
            background-color: #383838;
        }

        button:active {
            position: relative;
            top: 1px;
        }

        .footer {
            background-color: #42403e;
            font-weight: bold;
        }

        .invis {
            color: #494949;
        }

        .link-a {
            color: #B9BBB6;
        }

        .colordiv {
            height: 5px;
            background-color: #0e0e0e;
            height: 100%
        }

        .spacer2 {
            font-size: 0;
            height: 100px;
            line-height: 0;
        }

        form {
            font-weight: 650;
            font-size: larger;
        }

        input {
            background-color: #9593a3;
            border-radius: 42px;
            border: 4px solid #3c3369;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 17px;
            font-weight: 500;
            padding: 13px 65px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #454545;
            vertical-align: left;
            width: 250px
        }

        .login {
            background-color: #8e89ad;
            border-radius: 42px;
            border: 4px solid #3c3369;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 17px;
            font-weight: 500;
            padding: 13px 65px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #454545;
            vertical-align: left;
            height: 50px;
            width: 385px;
        }
        .top-bar {
            background-color: #6A6A6A;
            height: 100px;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .top-bar img {
            margin-left: 40px;
        }

        .ciframe {
            margin-left: auto; /* Push the iframe to the right */
            margin-right: 20px; /* Add space between the iframe and .top-bar */
        }
    </style>

    <div class=top-bar>
        <img href="index.html" src="https://github.com/CynDynAQT/cyndynaqt.github.io/blob/main/data/Ephoto360.com_1653c8649b7b13-removebg-preview%20(1).png?raw=true"></img>
                    <iframe class="ciframe" src="https://free.timeanddate.com/clock/i93508w3/n207/fs45/fcddd/tct/pct/ftb/pa18/th2" frameborder="0" width="339" height="88" allowtransparency="true"></iframe>
    </div>
    <div class=spacer1></div>
    <div class=spacer1></div>
    <div class=spacer1></div>

            <button class="link-button"><a href="https://forms.gle/vLzMw26juYaZoNDt9">Staff Applications</a></button>

    <p>Optional but reccomended</p>
    <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSc7zqgtE7XWwY8KibCW6j2zrEnUVc4j4-LPKHuF9KFPq3uOnw/viewform?embedded=true"
        width="400" height="450" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>


    <div>
        <a href="https://cyndynaqt.github.io/privacy" target="_blank">
            <img
                src="https://hitwebcounter.com/counter/counter.php?page=9510585&style=0006&nbdigits=6&type=page&initCount=163"
                title="Counter Widget" Alt="Visit counter For Websites" /></a>
    </div>

    <div>
        <h1>
            Link hub & Games
        </h1>
        <div>
            <button><a href=links.html>Links page</a></button>
            <button> <a href=games.html>Games page</a></button>
        </div>
        <h2>Proxies</h2>
        <button class="link-button"><a href="https://bitmath.xyz/">Gallium</a></button>

        <button class="link-button"><a href="https://gabeisagoober.bluepill.ml/">Rammerhead 2</a></button>
        <button class="link-button"><a href="https://valow.gq/">Rammerhead 3</a></button>
        <button class="link-button"><a href="https://rammerhead.ind.st/">Rammerhead 5</a></button>
        <button class="link-button"><a href="https://howtomath.theeduweb.com/">Rammerhead 6</a></button>
        <button class="link-button"><a href="https://testing.sciencesimplified.pro/">"Art Class"</a></button>
        <button class="link-button"><a href="https://theplan.planb.gq/">Rammerhead 7</a></button>
        <button class="link-button"><a
                href="https://artclass-v2-2kh24ebst-921963-lcpsorg.vercel.app/">"ArtClassV2"</a></button>
        <button class="link-button"><a href="https://joyridearoundthepark.5inas.cf/">Rammerhead 8</a></button>
        <button class="link-button"><a href="https://artclass-a7hg085wv-921963-lcpsorg.vercel.app/">"Art Class
                V2"2</a></button>
        <button class="link-button"><a href="https://artclassv3-7keg99e0k-fishnu223.vercel.app/">"Art Class
                V2"3</a></button>
        <button class="link-button"><a href="https://mathtestaxamschool.zcvx.cf/">Rammerhead 9</a></button>
        <button class="link-button"><a href="https://rammer.rude.li/">Rammerhead 10</a></button>
        <button class="link-button"><a href="https://mathnotes.help/">"ArtClass" 2</a></button>
        <button class="link-button"><a href="https://ngg.798sc.com/">ngg</a></button>
        <button class="link-button"><a href="https://io.sqeven.workers.dev/">Unnamed</a></button>
        <button class="link-button"><a href="https://coursera.gq/">Rammer Head</a></button>
        <button class="link-button"><a href="https://sio.birdriver.org/">TGB95</a></button>
        <button class="link-button"><a href="https://qag99.com/">QAG99!!!!!!!</a></button>
        <button class="link-button"><a href="https://elasticman.online/">TBG95 x UV</a></button>
        <button class="link-button"><a href="https://tbg95.co/">TBG95 games</a></button>
        <button class="link-button"><a href="https://burnoutdrift.com/detail-app.html">Burnout Drift</a></button>
        <button class="link-button"><a href="https://tunnelrush.love/app.html">Tunnelrush</a></button>
        <button class="link-button"><a href="https://play2048.cc/prx.html">2048</a></button>
        <button class="link-button"><a href="https://thattrevorproject.com/">Holy Unblocker</a></button>
        <button class="link-button"><a href="https://neal.fun/">Neal Fun</a></button>
        <button class="link-button"><a href="https://ieonchrome.com/">Cloud Browser</a></button>
        <button class="link-button"><a href="https://search.mugmovies.pics/">Rammerhead 12</a></button>
        <button class="link-button"><a href="https://search.kazwire.com/apps/google">Kazwire</a></button>
        <button class="link-button"><a href="https://xictnm.sse.codesandbox.io/">Beaver Unblocker</a></button>
        <button class="link-button"><a href="http://lhgeo.fr/p/">Glype Proxy</a></button>
        <button class="link-button"><a href="https://r.pluralsight.gq/">Rammerhead 13</a></button>
        <button class="link-button"><a href="https://flipgrid.cf/">Rammerhead 14</a></button>
        <button class="link-button"><a href="https://www.typeracer.gq/">Rammerhead 15</a></button>
        <button class="link-button"><a href="https://www.proxysite.com/">Proxy Site</a></button>
        <button class="link-button"><a href="https://zend2.com/">Zend 2</a></button>
        <button class="link-button"><a href="https://search.kazwire.com/search">Kazwire</a></button>
        <button class="link-button"><a href="https://topvazgames.info/">topvas Games</a></button>
        <button class="link-button"><a href="https://achievementnetwork.tk/">Rammerhead 16</a></button>
        <button class="link-button"><a href="https://r.achievementnetwork.cf/">Rammerhead 17</a></button>
        <button class="link-button"><a href="https://r.achievementnetwork.tk/">Rammerhead 18</a></button>
        <button class="link-button"><a href="https://www.achievementnetwork.cf/">Rammerhead 19</a></button>
        <button class="link-button"><a href="https://www.achievementnetwork.tk/">Rammerhead 20</a></button>
        <button class="link-button"><a href="https://login.achievementnetwork.cf/">Rammerhead 21</a></button>
        <button class="link-button"><a href="https://login.achievementnetwork.tk/">Rammerhead 22</a></button>
        <button class="link-button"><a href="https://pluralsight.gq/">Rammerhead 23</a></button>
        <button class="link-button"><a href="https://www.smartowls.tk/">Utopia</a></button>
        <button class="link-button"><a href="https://www.coursera.cf/">Rammerhead 24</a></button>
        <button class="link-button"><a href="https://r.pluralsight.gq/">Rammerhead 25</a></button>
        <button class="link-button"><a href="https://campusdirections.org/1.html">Holy Unblocker</a></button>
        <button class="link-button"><a href="https://www.quizlet.gq/">Rammerhead 26</a></button>
        <button class="link-button"><a href="https://mathsspot.com/">Math Spot</a></button>
    </div>
    </div>
    <div class="spacer1"></div>
    <div class="spacer1"></div>
    <div class="spacer1"></div>
    <div class="staff-logion">
        <form id="loginForm" onsubmit="return validateForm();">
            <p id="usernameLabel">Staff Login</p>
            <input type="text" name="username" id="username" placeholder="username" /><br>
            <div class="spacer1"></div>
            <div class="spacer1"></div>
            <input type="password" name="password" id="password" placeholder="password" /><br>
            <div class="spacer1"></div>
            <div class="spacer1"></div>
            <input class="login" id="loginButton" type="submit" value="Login!">
        </form>
    </div>

    <script src=".\data\pass.js"></script>
    <div class="spacer1"></div>
    <div class="spacer1"></div>
    <div class="spacer1"></div>
    <div class="colordiv"></div>

    <div class="footer">
        <a class="invis"></a>
        <div class="spacer1"></div>
        <div>
            <p>Important Stuff</p>
        </div>
        <div>
            <p>Partners</p>
            <button><a href="https://sites.google.com/students.wcpss.net/bigcashgames">Big Cash Games!</a></button>
        </div>
        <div>
            <footer>© superschoolcorp 2023-2024</footer>
        </div>
        <div>
            <footer2>conact: dbfgfagbr@students.wcpss.net</footer2>
        </div>
        <footer3></footer3> <button><a
                href="https://docs.google.com/forms/d/e/1FAIpQLSernDjKVl8rfL1XGQrupWgVrf2WHxVSAm6Dp0emDEn3fCpuzw/viewform?usp=sf_link">Request
                a Game</a> </button> </footer3>
        <div>
            <div class="spacer"></div>
            <div class="links">
                <div class='links-col'>
                    <div class='links-item'>
                        <a href="https://github.com/CynDynAQT/cyndynaqt.github.io/archive/refs/heads/main.zip"
                            class='link-a'>
                            Download
                        </a>
                    </div>

                    <div class='links-item'>
                        <a href="https://cash.app/$wmmms" class='link-a'>
                            Support
                        </a>
                    </div>
                    <div class='links-item'>
                        <a href="https://uptime.com/freetools/global-uptime-test/133128/cyndynaqt.github.io"
                            class='link-a'>
                            Status Reports
                        </a>
                    </div>
                </div>

                <div class='links-col'>
                    <div class='links-item'>
                        <a href="https://github.com/cyndynaqt/cyndynaqt.github.io/" class='link-a'>
                            Code
                        </a>
                    </div>


                    <div class='links-item'>

                        <a href=.\privacy.html class='link-a'>
                            Privacy
                        </a>
                    </div>
                </div>
                <div class="spacer2"></div>


</body>

</html>
