<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WakeID Portal</title>
    <link rel="icon" id="favicon-placeholder" type="image/x-icon"
        href="https://clouddrivecdn.classlink.com/favicons/2065/icon/favicon.ico?1696023805121">

</head>
<style>
    a {
        font-family: Arial, sans-serif;
        color: #3A3B3C;

    }

    h2 {
        font-family: Arial, sans-serif;
        color: #B9BBB6;
    }

    h1 {
        font-family: Arial, sans-serif;
        color: #B9BBB6;
    }

    p {
        font-family: Arial, sans-serif;
        color: #B9BBB6;
    }

    footer {
        font-family: Arial, sans-serif;
        color: #B9BBB6;
    }

    footer2 {
        font-family: Arial, sans-serif;
        color: #B9BBB6;
    }

    .spacer1 {
        font-size: 0;
        height: 8px;
        line-height: 0;
    }

    button {
        background-color: #a6a6a6;
        border-radius: 42px;
        border: 4px solid #5c5c5c;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 17px;
        font-weight: bold;
        padding: 13px 65px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #454545;
        vertical-align: left;
        height: 50px;
        width: 350px
    }

    .scam {
        width: 705px
    }

    button:hover {
        background-color: #383838;
    }

    button:active {
        position: relative;
        top: 1px;
    }

    .footer {
        background-color: #42403e;
        font-weight: bold;
        overflow: auto;
    }

    .invis {
        color: #494949;
    }

    .link-a {
        color: #B9BBB6;
    }

    .colordiv {
        height: 5px;
        background-color: #0e0e0e;
    }

    .spacer2 {
        font-size: 0;
        height: 10000px;
        line-height: 0;
    }
</style>

<body style="background-color:#222222;">
    <h1>Links Hub</h1>

    <h2>This has lots of resources that you can use in school.</h2>
    <button> <a href="https://gratisfilmer.tv/">Movies</a></button>
    <button> <a href="https://talkai.info/chat/">ChatGPT</a></button>
    <button> <a href="https://claren.potato-craft.tech/uv/service/hvtrs8%2F-wuw%2Cslarcjav.aoo%2F">SnapChat</a></button>
    <button> <a href="https://kahoot.club/">Kahoot Hacks</a></button>
    <button> <a href="https://knightryry.github.io/History-Flooder/">History Flooder</a></button>
    <button> <a href="https://ghostxdev.github.io/aboutblank">About Blank maker</a></button>
    <button> <a href=account.html>Add Personal account</a></button>
    <button> <a href="https://io.sqeven.workers.dev/-----https://www.tiktok.com/explore">TikTok</a></button>
    <button> <a href="https://claren.potato-craft.tech/uv/service/hvtrs8%2F-dksaopd%2Ccmm-">Discord</a></button>
    <button> <a href="https://claren.potato-craft.tech/uv/service/hvtrs8%2F-mwskc%2Cymuvu%60e%2Ccmm-">Yt
            Music</a></button>
    <button> <a href="https://claren.potato-craft.tech/uv/service/hvtrs8%2F-pmkk.aoo%2F">Poki Games</a></button>
    <button> <a href="https://how-to-ela.glitch.me/">Big Cash Proxy</a></button>
    <button class="scam"> <a
            href="https://d.magmaartisan.top/eyes-robot/?pl=adbLH1jS4kya6VU4DXoaKg&sm=eyes-robot&hash=oOzpNPsv55NEZkkdotRoKQ&exp=1698268921#">Notification
            funny virus scam ( harmless )</a></button>

















    <p>
        Back Home
    </p>
    <button><a href=index.html>Back Home</a></button>
    <div class="spacer1"></div>
    <div class="colordiv"></div>

    <div class="footer">
        <a class="invis"></a>
        <div class="spacer1"></div>
        <div>
            <p>Important Stuff</p>
        </div>
        <div>
            <p>Partners</p>
            <button><a href="https://sites.google.com/students.wcpss.net/bigcashgames">Big Cash Games!</a></button>
        </div>
        <div>
            <footer>© superschoolcorp 2023-2024</footer>
        </div>
        <div>
            <footer2>conact: dbfgfagbr@students.wcpss.net</footer2>
        </div>
        <footer3></footer3> <button><a
                href="https://docs.google.com/forms/d/e/1FAIpQLSernDjKVl8rfL1XGQrupWgVrf2WHxVSAm6Dp0emDEn3fCpuzw/viewform?usp=sf_link">Request
                a Game</a> </button> </footer3>
        <div>
            <div class="spacer"></div>
            <div class="links">
                <div class='links-col'>
                    <div class='links-item'>
                        <a href="https://github.com/CynDynAQT/cyndynaqt.github.io/archive/refs/heads/main.zip"
                            class='link-a'>
                            Download
                        </a>
                    </div>

                    <div class='links-item'>
                        <a href="https://cash.app/$wmmms" class='link-a'>
                            Support
                        </a>
                    </div>
                    <div class='links-item'>
                        <a href="https://uptime.com/freetools/global-uptime-test/133128/cyndynaqt.github.io"
                            class='link-a'>
                            Status Reports
                        </a>
                    </div>
                </div>

                <div class='links-col'>
                    <div class='links-item'>
                        <a href="https://github.com/cyndynaqt/cyndynaqt.github.io/" class='link-a'>
                            Code
                        </a>
                    </div>


                    <div class='links-item'>

                        <a href=.\privacy.html class='link-a'>
                            Privacy
                        </a>
                    </div>
                </div>
                <div class="spacer2"></div>
</body>

</html>