<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Drive - Google Drive</title>
	<link rel="icon" href="//ssl.gstatic.com/docs/doclist/images/drive_2022q3_32dp.png">

</head>
<style>
    a {
        font-family: Arial, sans-serif;
        color: #3A3B3C;

    }

    h2 {
        font-family: Arial, sans-serif;
        color: #B9BBB6;
    }

    h1 {
        font-family: Arial, sans-serif;
        color: #B9BBB6;
    }

    p {
        font-family: Arial, sans-serif;
        color: #B9BBB6;
    }

    footer {
        font-family: Arial, sans-serif;
        color: #B9BBB6;
    }

    footer2 {
        font-family: Arial, sans-serif;
        color: #B9BBB6;
    }

    .spacer1 {
        font-size: 0;
        height: 8px;
        line-height: 0;
    }

    button {
        background-color: #a6a6a6;
        border-radius: 42px;
        border: 4px solid #5c5c5c;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 17px;
        font-weight: bold;
        padding: 13px 65px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #454545;
        vertical-align: left;
        height: 50px;
        width: 350px
    }

    .scam {
        width: 705px
    }

    button:hover {
        background-color: #383838;
    }

    button:active {
        position: relative;
        top: 1px;
    }

    .footer {
        background-color: #42403e;
        font-weight: bold;
        overflow: auto;
    }

    .invis {
        color: #494949;
    }

    .link-a {
        color: #B9BBB6;
    }

    .colordiv {
        height: 5px;
        background-color: #0e0e0e;
    }

    .spacer2 {
        font-size: 0;
        height: 10000px;
        line-height: 0;
    }
  .top-bar {
            background-color: #6A6A6A;
            height: 100px;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .top-bar img {
            margin-left: 40px;
        }

        .ciframe {
            margin-left: auto; /* Push the iframe to the right */
            margin-right: 20px; /* Add space between the iframe and .top-bar */
        }
        body{
            background-color:#222222;
            margin: 0;
            padding: 0;
        }

    </style> 

    <div class=top-bar>
        <img href="index.html" src="https://github.com/CynDynAQT/cyndynaqt.github.io/blob/main/data/Ephoto360.com_1653c8649b7b13-removebg-preview%20(1).png?raw=true"></img>
                    <iframe class="ciframe" src="https://free.timeanddate.com/clock/i93508w3/n207/fs45/fcddd/tct/pct/ftb/pa18/th2" frameborder="0" width="339" height="88" allowtransparency="true"></iframe>
    </div>
	<div class=spacer1></div>
	<div class=spacer1></div>
        <h2>Proxies</h2>
        <button class="link-button"><a href="https://nimbuss.cloud/">Interstellar</a></button>
	<button class="link-button"><a href="https://interstellars.games//">Interstellar 2</a></button>
	<button class="link-button"><a href="https://roundrockisd.online/">Interstellar 3</a></button>
	<button class="link-button"><a href="https://mathway.cloud/">Interstellar 3</a></button>
	<button class="link-button"><a href="https://computer-science.keecha.com/">Interstellar 4</a></button>
	<button class="link-button"><a href="https://blockthisifurhomophobic.gay/">Interstellar 5</a></button>
	<button class="link-button"><a href="https://business.youramys.com/">Interstellar 6</a></button>
	<button class="link-button"><a href="https://nationalgeographic.wiki/">Interstellar 7</a></button>
	<button class="link-button"><a href="https://interstellar.titaniumnetwork.co/">Interstellar 8</a></button>
	<button class="link-button"><a href="https://edu.algebraxyz.com/">Interstellar 9</a></button>
	<button class="link-button"><a href="https://educational-photos.shekinahphotography.com/">Interstellar 10</a></button>
	<button class="link-button"><a href="https://interstellar.lol/">Interstellar 11</a></button>
	<button class="link-button"><a href="https://solutions.abatek.com/">Interstellar 12</a></button>
	<button class="link-button"><a href="https://robotics-class.robot-armies.com/">Interstellar 13</a></button>
	<button class="link-button"><a href="https://computers-science.tantrum.org/">Interstellar 14</a></button>
	<button class="link-button"><a href="https://algebra.creery.org/">Interstellar 15</a></button>
	<button class="link-button"><a href="https://join.imagicfoundation.org/">Skool</a></button>
	<button class="link-button"><a href="https://join.4nets.org/">Skool 2</a></button>
	<button class="link-button"><a href="https://ilovesinking.boats/">Skool 3</a></button>
	<button class="link-button"><a href="https://pretty.birdriver.org/">Skool 4</a></button>
	<button class="link-button"><a href="https://smellyal.isreally.pro/">Art Class</a></button>
	<button class="link-button"><a href="https://hejustfarted.artclass.lol/">Art Class 2</a></button>
	<button class="link-button"><a href="https://subscribe.artclass.site/">Art Class 3</a></button>
	<button class="link-button"><a href="https://viridian-iguana-gown.cyclic.app/">Art Class 4</a></button>
	<button class="link-button"><a href="https://v4-git-main-artclass.vercel.app/">Art Class 5</a></button>
	<button class="link-button"><a href="https://commanders.design/">Tinf0il</a></button>
	<button class="link-button"><a href="https://tinf0il.tech/index.html">Tinf0il 2</a></button>
	<button class="link-button"><a href="https://f0lga.tech/">Tinf0il 3</a></button>
	


















    <p>
        Back Home
    </p>
    <button><a href=index.html>Back Home</a></button>
    <div class="spacer1"></div>
    <div class="colordiv"></div>

    <div class="footer">
        <a class="invis"></a>
        <div class="spacer1"></div>
        <div>
            <p>Important Stuff</p>
        </div>
        <div>
            <p>Partners</p>
            <button><a href="https://sites.google.com/students.wcpss.net/bigcashgames">Big Cash Games!</a></button>
        </div>
        <div>
            <footer>© superschoolcorp 2023-2024</footer>
        </div>
        <div>
            <footer2>conact: dbfgfagbr@students.wcpss.net</footer2>
        </div>
        <footer3></footer3> <button><a
                href="https://docs.google.com/forms/d/e/1FAIpQLSernDjKVl8rfL1XGQrupWgVrf2WHxVSAm6Dp0emDEn3fCpuzw/viewform?usp=sf_link">Request
                a Game</a> </button> </footer3>
        <div>
            <div class="spacer"></div>
            <div class="links">

                    <div class='links-item'>
                        <a href="https://uptime.com/freetools/global-uptime-test/133128/cyndynaqt.github.io"
                            class='link-a'>
                            Status Reports
                        </a>
                    </div>
                </div>

                <div class='links-col'>
                    <div class='links-item'>
                        <a href="https://github.com/cyndynaqt/cyndynaqt.github.io/" class='link-a'>
                            Code
                        </a>
                    </div>


                    <div class='links-item'>

                        <a href=.\privacy.txt class='link-a'>
                            Privacy
                        </a>
                    </div>
                </div>
                <div class="spacer2"></div>
</body>

</html>

