<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Drive - Google Drive</title>
	<link rel="icon" href="//ssl.gstatic.com/docs/doclist/images/drive_2022q3_32dp.png">
</head>
<style>
	a {
		font-family: Arial, sans-serif;
		color: #3A3B3C;

	}

	h2 {
		font-family: Arial, sans-serif;
		color: #B9BBB6;
	}
		h3 {
		font-family: Arial, sans-serif;
		color: #B9BBB6;
	}

	h1 {
		font-family: Arial, sans-serif;
		color: #B9BBB6;
	}

	p {
		font-family: Arial, sans-serif;
		color: #B9BBB6;
	}

	footer {
		font-family: Arial, sans-serif;
		color: #B9BBB6;
	}

	footer2 {
		font-family: Arial, sans-serif;
		color: #B9BBB6;
	}

	.spacer1 {
		font-size: 0;
		height: 8px;
		line-height: 0;
	}

	.spacer2 {
		font-size: 0;
		height: 10000px;
		line-height: 0;
	}

	button {
		background-color: #a6a6a6;
		border-radius: 42px;
		border: 4px solid #5c5c5c;
		display: inline-block;
		cursor: pointer;
		color: #ffffff;
		font-family: Arial;
		font-size: 17px;
		font-weight: bold;
		padding: 13px 65px;
		text-decoration: none;
		text-shadow: 0px 1px 0px #454545;
		vertical-align: left;
		height: 50px;
		width: 300px
	}

	button:hover {
		background-color: #383838;
	}

	button:active {
		position: relative;
		top: 1px;
	}

	.footer {
		background-color: #42403e;
		font-weight: bold;
		overflow-y: visable;
	}



	.invis {
		color: #494949;
	}

	.link-a {
		color: #B9BBB6;
	}

	.colordiv {
		height: 5px;
		background-color: #0e0e0e;
	}
  .top-bar {
            background-color: #6A6A6A;
            height: 100px;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .top-bar img {
            margin-left: 40px;
        }

        .ciframe {
            margin-left: auto; /* Push the iframe to the right */
            margin-right: 20px; /* Add space between the iframe and .top-bar */
        }
        body{
            background-color:#222222;
            margin: 0;
            padding: 0;
        }

    </style> 

    <div class=top-bar>
        <img href="index.html" src="https://github.com/CynDynAQT/cyndynaqt.github.io/blob/main/data/Ephoto360.com_1653c8649b7b13-removebg-preview%20(1).png?raw=true"></img>
                    <iframe class="ciframe" src="https://free.timeanddate.com/clock/i93508w3/n207/fs45/fcddd/tct/pct/ftb/pa18/th2" frameborder="0" width="339" height="88" allowtransparency="true"></iframe>
    </div>
	<div class=spacer1></div>
	<div class=spacer1></div>

<body style="background-color:#222222;">
	<h1>This is a page for staff that should only be available to staff</h1>
	<div class=spacer1></div>
	<div class=spacer1></div>
	<div class=spacer1></div>

	<div>
		<h2>Important Data</h2>
		        <button class="link-button"><a href="https://docs.google.com/spreadsheets/d/1euehsJg01S9w2wL8ZzQSOzsBIVC_zLfAyIb8fN7hMfc/edit?usp=sharing">Staff Applications</a></button>
		        <button class="link-button"><a href="https://docs.google.com/spreadsheets/d/1VPGHQpU6hp1T6A0AoIEoyHqk28hGpdnnyXTmH_CPoGc/edit?usp=sharing">Check Ins</a></button>
        		<button class="link-button"><a href="https://docs.google.com/spreadsheets/d/1DBH_J92JXXcv5Vqw9uQwhkSD0wVZrFHcyVchYq0bE2Q/edit?usp=sharing">Game Requests</a></button>
			<button class="link-button"><a href="https://docs.google.com/spreadsheets/d/1fp2LXbdb9LZrS9B8wKBjTZR5eBHwCb5Rf-wGnpVlH0Y/edit?usp=sharing">Current Staff</a></button>



	</div>
		<div class=spacer1></div>
		<div class=spacer1></div>
		<div class=spacer1></div>
		<div class=spacer1></div>
		<h3>Fun Stuff (Still Staff Only)</h3>

	
        <button onclick="window.location.href='https://claren.potato-craft.tech/uv/service/hvtrs8%2F-rgpniv.aoo%2FBPwlqe60i%2FPo%60lmx%2FULBNOAKGD'">Roblox</button>
	<button onclick="window.location.href= 'https://claren.potato-craft.tech/uv/service/hvtrs8%2F-wuw%2Cpmrlhwb%2Ccmm-'">For Gavin W.</button>















	<p>
		Back Home
	</p>
	<button><a href=index.html>Back Home</a></button>
	<div class="spacer1"></div>
	<div class="colordiv"></div>

	<div class="footer">
		<a class="invis"></a>
		<div class="spacer1"></div>
		<div>
			<p>Important Stuff</p>
		</div>
		<div>
			<p>Partners</p>
			<button><a href="https://sites.google.com/students.wcpss.net/bigcashgames">Big Cash Games!</a></button>
		</div>
		<div>
			<footer>© superschoolcorp 2023-2024</footer>
		</div>
		<div>
			<footer2>conact: rcdias@students.wcpss.net</footer2>
		</div>
		<footer3></footer3> <button><a
				href="https://docs.google.com/forms/d/e/1FAIpQLSernDjKVl8rfL1XGQrupWgVrf2WHxVSAm6Dp0emDEn3fCpuzw/viewform?usp=sf_link">Request
				a Game</a> </button> </footer3>
		<div>
			<div class="spacer"></div>
			<div class="links">
				<div class='links-col'>
					<div class='links-item'>
						<a href="https://github.com/CynDynAQT/cyndynaqt.github.io/archive/refs/heads/main.zip"
							class='link-a'>
							Download
						</a>
					</div>

					<div class='links-item'>
						<a href="https://cash.app/$wmmms" class='link-a'>
							Support
						</a>
					</div>
					<div class='links-item'>
						<a href="https://uptime.com/freetools/global-uptime-test/133128/cyndynaqt.github.io"
							class='link-a'>
							Status Reports
						</a>
					</div>
				</div>

				<div class='links-col'>
					<div class='links-item'>
						<a href="https://github.com/cyndynaqt/cyndynaqt.github.io/" class='link-a'>
							Code
						</a>
					</div>


					<div class='links-item'>

						<a href=.\privacy.html class='link-a'>
							Privacy
						</a>
					</div>
				</div>
				<div class="spacer2"></div>
</body>

</html>
