<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
box-sizing: border-box;
margin: 0;
padding: 13px;
display: flex;
flex-direction: column;
max-height: 100vh;
font-family: -apple-system, BlinkMacSystemFont, sans-serif;
background-color: #333; /* Dark gray background */

.members-count,
.members-list,
.messages {
  border: 1px solid #555; /* Dark gray border */
  padding: 15px;
  margin-bottom: 15px;
  background-color: #444; /* Dark gray background */
  color: #fff; /* White text color */
}

.messages {
  flex-shrink: 1;
  overflow: auto;
}

.message {
  padding: 5px 0;
}

.message .member {
  display: inline-block;
}

.member {
  padding-right: 10px;
  position: relative;
}

.message-form {
  display: flex;
  flex-shrink: 0;
}

.message-form__input {
  flex-grow: 1;
  border: 1px solid #444; /* Dark gray border */
  padding: 10px 15px;
  font-size: 16px;
  background-color: #555; /* Dark gray background */
  color: #fff; /* White text color */
}

.message-form__button {
  margin: 10px;
}
  </style>
</head>
<body>
  <div class="members-count">-</div>
  <div class="members-list">-</div>
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type a message.." type="text"/>
    <input class="message-form__button" value="Send" type="submit"/>
  </form>
  <script src="./data/staffchat.js"></script>
</body>
</html>
